===============================================================
File 'Age3Log.txt' opened at Fri Mar 13 15:43:10 2015

===============================================================

PreGame  8594:  Game locale: Russian
PreGame  9320:  nvCPL is unavailable.
PreGame  10499:  ------------------------------------------------------------------------
PreGame  10499:  Render using: NVIDIA GeForce 610M  
PreGame  10499:     Driver: nvumdshim.dll -- version 9.18.13.4052
PreGame  10499:     VendorID = 0x10de
PreGame  10499:     DeviceID = 0x1058
PreGame  10500:     SubSysID = 0x16521043
PreGame  10500:     Revision = 0xa1
PreGame  10500:     DeviceIdentifier: {D7B78E66-4256-11CF-277C-5F36B4C2C435}
PreGame  10542:     XML render config -- found vendor 0x10DE as 'NVIDIA'
PreGame  10543:     XML render config -- choosing generic device configuration file 'geforce fx 6800'
PreGame  21423:  Game startup complete (21.41 sec)!
PreGame  21423:  ------------------------------------------------------------
